# teste-digio-backend

./: Compra.postman_collection.json  README.md  pom.xml
src/main/java/br/com/compra/: Application.java
src/main/java/br/com/compra/application/dto/: Cliente.java  ClienteFiel.java  Compra.java  Produto.java  TipoVinho.java
src/main/java/br/com/compra/application/input/: DadosRequestDTO.java
src/main/java/br/com/compra/application/output/: ComprasDTO.java
src/main/java/br/com/compra/application/service/: CompraService.java
src/main/java/br/com/compra/controller/: CompraController.java
src/main/resources/: application.properties
